[gd_scene load_steps=3 format=3 uid="uid://w1xqq5qvsdxq"]

[ext_resource type="Script" path="res://popochiu/inventory_items/apple/item_apple.gd" id="1_eij3r"]
[ext_resource type="Texture2D" uid="uid://gcdaoe6xnw5d" path="res://popochiu/inventory_items/apple/apple.png" id="1_sv4iv"]

[node name="ItemApple" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_sv4iv")
stretch_mode = 5
script = ExtResource("1_eij3r")
description = "Apple"
script_name = "Apple"
